<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>阿里图标</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

		/*在线方式*/
		/*@font-face {
		  font-family: 'iconfont';  
		  src: url('https://at.alicdn.com/t/font_837648_goqqw3ulav.eot');
		  src: url('https://at.alicdn.com/t/font_837648_goqqw3ulav.eot?#iefix') format('embedded-opentype'),
		  url('https://at.alicdn.com/t/font_837648_goqqw3ulav.woff') format('woff'),
		  url('https://at.alicdn.com/t/font_837648_goqqw3ulav.ttf') format('truetype'),
		  url('https://at.alicdn.com/t/font_837648_goqqw3ulav.svg#iconfont') format('svg');
		}	
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}*/

		/*本地方式*/
		@font-face {font-family: 'iconfont';
		    src: url('font_837648_u79ib8hab5o/iconfont.eot');
		    src: url('font_837648_u79ib8hab5o/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('font_837648_u79ib8hab5o/iconfont.woff') format('woff'),
		    url('font_837648_u79ib8hab5o/iconfont.ttf') format('truetype'),
		    url('font_837648_u79ib8hab5o/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}

	</style>
</head>
<body>
	<i class="iconfont">&#xe60c;</i>
	<i class="iconfont">&#xe608;</i>
</body>
</html>