<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>切割轮播图</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		ul, li {
			list-style: none;
		}
		
		.box {
			width: 560px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			
			transform: rotate3d(1, 1, 0, -30deg);
			/* 让自己及其子元素保持3d转换后的状态，否则看不到转换后的效果，因为转换一瞬间元素就回到了原来的位置 */
			transform-style: preserve-3d;
			
		}
		ul{
			width: 100%;
			height: 100%;
			
		}
		ul > li{
			width: 25%;
			height: 100%;
			/* relative定位并不会将元素转换成block元素，所以想设置宽高可以使用浮动，将其转成block元素 */
			position: relative;
			float: left;
			/* 让自己及其子元素保持3d转换后的状态，否则看不到转换后的效果，因为转换一瞬间元素就回到了原来的位置 */
			transform-style: preserve-3d;
			
		}

		ul > li > span{
			width: 100%;
			height: 100%;
			/* absolute定位会将元素转换成block元素，此时可以设置宽高 */
			position: absolute;
			left: 0;
			top: 0;
			
		}

		ul > li > span:nth-of-type(1) {
			background-image: url('images/1.jpg');
			transform: translateZ(150px);
		}

		ul > li > span:nth-of-type(2) {
			background-image: url('images/2.jpg');
			transform: translateZ(-150px);
		}

		ul > li > span:nth-of-type(3) {
			background-image: url('images/3.jpg');
			transform: translateY(150px) rotateX(-90deg);
		}

		ul > li > span:nth-of-type(4) {
			background-image: url('images/4.jpg');
			transform: translateY(-150px) rotateX(90deg); 
		}

		ul > li:nth-of-type(2) > span{
			/* 百分比是相对span的宽度来说的 */
			background-position: -100%;
		}

		ul > li:nth-of-type(3) > span{
			background-position: -200%;
		}

		ul > li:nth-of-type(4) > span{
			background-position: -300%;
		}

	</style>
</head>
<body>
	<div class="box">
		<ul>
			<!-- 4个li，表示4个立体，每个立体用4个span表示4个面（上下前后） -->
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
	</div>
</body>
</html>