<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>index</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			max-width: 540px;
			margin: 0 auto;
			background: #f2f2f2;
		}

		a {
			text-decoration: none;
		}

		header {
			width: 100%;
			height: 107px;
		}

		header > a{
			width: 100%;
			height: 100%;
			display: block;
		}

		 header img{
			width: 100%;
			height: 100%;
		}

		main > section {
			height: 88px;
			border-radius: 5px;
			margin-top: 10px;
			display: flex;
			/* background-color: #57c3ae; */
			background: linear-gradient(to right, #fa5956, #fa9b4d);
		}

		main > section:nth-of-type(2) {
			background: linear-gradient(to right, #4b8fed, #53bced);
		}

		main > section:nth-of-type(3) {
			background: linear-gradient(to right, #34c2aa , #6cd557);
		}
		main > section > .left {
			flex: 1;

		}

		main > section > .left > a {
			line-height: 88px;
			display: block;
			text-align: center;
			color: #fff;
		}

		main > section > .right {
			flex: 2;
			display: flex;
			/* 设置子元素换行显示。子元素想换行显示必须宽度够大，一行挤不下去了就会换行，所以下面给a标签设置了width: 50%; */
			flex-wrap: wrap;
		}
		
		main > section > .right > a {
			display: block;
			width: 50%;
			line-height: 42px;
			text-align: center;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			color: #fff;
		}
		
		footer {
			width: 100%;
		}

		footer > nav {
			width: 100%;
			display: flex;
			border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
		}
		
		footer > nav > a {
			flex: 1;
			line-height: 30px;
			text-align: center;
			color: #888;
		}

		footer > section {
			text-align: center;
            line-height: 25px;
		}

		footer > p {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<a href=""><img src="images/banner.jpg" alt=""></a>
	</header><!-- /header -->
	<main>
		<section>
			<div class="left"><a href="" title="">酒店</a></div>
			<div class="right">
				<a href="" title="">海外酒店</a>
				<a href="" title="">团购</a>
				<a href="" title="">特价酒店</a>
				<a href="" title="">民宿.客栈</a>
			</div>
		</section>
		<section>
			<div class="left"><a href="" title="">酒店</a></div>
			<div class="right">
				<a href="" title="">海外酒店</a>
				<a href="" title="">团购</a>
				<a href="" title="">特价酒店</a>
				<a href="" title="">民宿.客栈</a>
			</div>
		</section>
		<section>
			<div class="left"><a href="" title="">酒店</a></div>
			<div class="right">
				<a href="" title="">海外酒店</a>
				<a href="" title="">团购</a>
				<a href="" title="">特价酒店</a>
				<a href="" title="">民宿.客栈</a>
			</div>
		</section>
	</main>
	<footer>
		<nav>
			<a href="" title="">电话预订</a>
			<a href="" title="">下载客户端</a>
			<a href="" title="">我的</a>
		</nav>
		<section>
			<a href="" title="">网站地图</a>
			<a href="" title="">language</a>
			<a href="" title="">电脑版</a>
		</section>
		<p>
			&copy;<label id="copyno">2018</label>携程旅行｜
			<a href="http://www.miibeian.gov.cn/">沪ICP备08023580号</a>
		</p>
	</footer>
</body>
</html>