<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>wechat官网头部</title>
	<link rel="stylesheet" href="">
	<style>
	  	* {
	  		margin: 0;
	  		padding: 0;
	  		font-size: 16px;
	  	}

	  	body {
	  		background: url(images/wechat_header.jpg) repeat-x;
	  	}
		
		/*:after 选择器向选定的元素之后插入内容 
		content:""： 生成内容为空 
		display: block; 生成的元素以块级元素显示, 
		clear:both： 清除前面元素浮动带来的影响 
		visibility： hidden: 不可见*/
	  	.clearfix:after {
	  		content: "";
	  		display: block;
	  		clear: both;
	  		height: 0;
	  		visibility: hidden;
	  	}
	  	.clearfix {
			zoom: 1 ; /*针对于低版本浏览器（主要针对IE7及以下）*/
	  	}

		.header {
/*			height: 80px;*/
			text-align: center;
		}

		.header ul {
			display: inline-block; /*目的是为了让ul在header中居中*/
		}

		.header li {
			float: left;
			color: #fff;
			list-style: none;
			margin: 0 16px;
			line-height: 80px;
		}

		.header li a {
			background: url(images/lTcb_ve.png) no-repeat;
			color: #fff;
			text-decoration: none;
			display: inline-block;
			line-height: 33px;
			padding-left: 15px;
		}

		.header li span {
			background: url(images/lTcb_ve.png) no-repeat right;
			display: inline-block;
			padding-right: 15px;
		}

		.header a:hover{
			background: url(images/hover.png) no-repeat;
		}

		.header a:hover span {
			background: url(images/hover.png) no-repeat right;
		}

	</style>
</head>
<body>
	<div class="header">
		<ul class="clearfix">
			<li>
				<a href="#">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>开放平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信支付</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>